flyway.url=jdbc:postgresql://localhost:5432/vehicle?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.user=postgres
flyway.password=password
flyway.locations=filesystem:doc/flyway/migrations
flyway.baselineOnMigrate=true
flyway.outOfOrder=true
flyway.cleanDisabled=false