# vehicle-api

./: .gitignore  MG Code Style.xml  README.md  build.gradle  settings.gradle
doc/flyway/: flyway.conf
doc/flyway/migrations/: V0.0.1_0__201906010000.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/galvao/vehicle/: VehicleApiApplication.java
src/main/java/com/galvao/vehicle/annotation/: ApiPageable.java
src/main/java/com/galvao/vehicle/config/: JacksonConfiguration.java  VehicleApplicationConfig.java
src/main/java/com/galvao/vehicle/config/logging/: HttpLoggingConfiguration.java
src/main/java/com/galvao/vehicle/config/logging/interceptor/: LogInterceptor.java
src/main/java/com/galvao/vehicle/config/logging/model/: RequestLog.java  ResponseLog.java
src/main/java/com/galvao/vehicle/config/security/: WebSecurityConfig.java
src/main/java/com/galvao/vehicle/controller/: BaseController.java
src/main/java/com/galvao/vehicle/controller/impl/: ManufacturerController.java  ModelController.java  VehicleController.java
src/main/java/com/galvao/vehicle/mapper/: BaseMapper.java
src/main/java/com/galvao/vehicle/mapper/config/: BaseMapperConfig.java
src/main/java/com/galvao/vehicle/mapper/impl/: ManufacturerMapper.java  ModelMapper.java  VehicleMapper.java
src/main/java/com/galvao/vehicle/model/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/galvao/vehicle/model/dto/: BaseDto.java
src/main/java/com/galvao/vehicle/model/dto/batch/: VehicleFromFileBuilder.java  VehicleFromFileDto.java
src/main/java/com/galvao/vehicle/model/dto/impl/: ManufacturerDto.java  ModelDto.java  VehicleDto.java
src/main/java/com/galvao/vehicle/model/entity/: BaseEntity.java
src/main/java/com/galvao/vehicle/model/entity/impl/: Manufacturer.java  Model.java  Vehicle.java
src/main/java/com/galvao/vehicle/model/enums/: Colour.java  Fuel.java  PostgreSQLEnumType.java  Status.java
src/main/java/com/galvao/vehicle/repository/: BaseRepository.java
src/main/java/com/galvao/vehicle/repository/impl/: ManufacturerRepository.java  ModelRepository.java  VehicleRepository.java
src/main/java/com/galvao/vehicle/service/: BaseService.java
src/main/java/com/galvao/vehicle/service/impl/: ManufacturerService.java  ModelService.java  VehicleService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/logging/: base-logback-spring.xml  default-logback-spring.xml
src/test/java/com/galvao/vehicle/config/: DataSourceConfiguration.java
src/test/java/com/galvao/vehicle/controller/: BaseControllerTest.java
src/test/java/com/galvao/vehicle/controller/impl/: ManufacturerControllerTest.java
src/test/java/com/galvao/vehicle/service/impl/: VehicleServiceTest.java
src/test/resources/: application-TEST.yaml
src/test/resources/sql/: V9.9.9__cleanUp.sql
