import org.flywaydb.gradle.task.FlywayMigrateTask

plugins {
	id "java"
	id "idea"
	id "maven-publish"
	id "org.springframework.boot" version "2.2.6.RELEASE"
	id "io.spring.dependency-management" version "1.0.8.RELEASE"
	id "info.solidsoft.pitest" version "1.4.0"
	id "org.flywaydb.flyway" version "5.2.4"
	id 'net.ltgt.apt' version '0.8'
	id 'com.google.cloud.tools.jib' version '1.6.1'
}

group = "com.galvao.vehicle"
version = "1.0.0-SNAPSHOT"
sourceCompatibility = 1.11
targetCompatibility = 1.11

ext {
	springCloudVersion = "Greenwich.RELEASE"
	lombokVersion = "1.18.8"
	swaggerVersion = "1.3.9"
	mapstructVersion = "1.3.0.Final"
	flywayVersion = "5.2.4"
	logbackVersion = "1.2.3"
	logstashEncoderVersion = "6.3"
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-security")
	runtimeOnly("org.springframework.boot:spring-boot-devtools")

	runtimeOnly("com.fasterxml.jackson.core:jackson-databind")
	compile("org.mapstruct:mapstruct:${mapstructVersion}")
	compile("org.apache.commons:commons-lang3")

	compile("org.springframework:spring-context:5.2.2.RELEASE")
	compile("org.zalando:logbook-spring-boot-starter:1.13.0")
	compile("com.fasterxml.jackson.core:jackson-databind:2.10.1")
	runtimeOnly("net.logstash.logback:logstash-logback-encoder:6.3")
	runtimeOnly("ch.qos.logback:logback-classic:${logbackVersion}")
	runtimeOnly("net.logstash.logback:logstash-logback-encoder:${logstashEncoderVersion}")

	implementation("org.springdoc:springdoc-openapi-ui:$swaggerVersion")

	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")

	runtime("org.postgresql:postgresql")

	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testCompile("org.springframework.security:spring-security-test")
	testImplementation("org.testcontainers:junit-jupiter:1.12.2")
	testImplementation("org.testcontainers:postgresql:1.11.4")

	testCompile("org.flywaydb:flyway-core")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

jar {
	// Springboot plugin disables jar task in favour of bootJar. However jar
	// task is required for publish artifacts to work correctly.
	dependsOn bootJar
}

flyway {
	encoding = "UTF-8"
}

task migrateLocal(type: FlywayMigrateTask) {
	configFiles = ["doc/flyway/flyway_local.conf"]
}

task migrate(type: FlywayMigrateTask) {
	configFiles = ["doc/flyway/flyway.conf"]
}